<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2214a4302554532b5eb6f40ec3769ec" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessModel.AspNetRole" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.AspNetUser" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Class" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.ClassMembershipType" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.ClassTime" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Customer" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Manager" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.NotavailableDatetime" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.ScheduleClass" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.ScheduleTrainer" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Trainerrate" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessModel.Trainer" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <AssociationConnector Association="FitnessModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__Customers__useri__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__Manager__userid__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__Trainers__userid__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__Classes__Trainer__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__ClassTime__Class__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__ScheduleC__class__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__ScheduleC__Membe__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__ScheduleC__UserI__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__ScheduleT__UserI__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__Notavaila__Train__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__ScheduleT__Train__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.FK__Trainerra__train__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>